{
    "name": "everything-is-ts",
    "type": "module",
    "scripts": {
        "test:int": "bash ./integration-test/test.bash"
    },
    "devDependencies": {
        "bun-types": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
